#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase database config

API_KEY=AIzaSyBi3Y0IiLupewIi6VG2do3kXfVJ4X41yUM
AUTH_DOMAIN=youraveragefunko-vols8994.firebaseapp.com
DATABASE_URL=https://youraveragefunko-vols8994.firebaseio.com
PROJECT_ID=youraveragefunko-vols8994
STORAGE_BUCKET=youraveragefunko-vols8994.appspot.com
MESSAGING_SENDER_ID=532013274077
APP_ID=1:532013274077:web:64ecbf9ed95800033f5c34
MEASUREMENT_ID=G-MLVTM4S5XK